# temporary-data

./: README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  gradlew  settings.gradle
gradle/: publishing.gradle  test.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ritense/temporarydata/: MapJsonConverter.kt  TemporaryDataRepository.kt  TemporaryDataService.kt  TemporaryDataServiceImpl.kt  TemporaryDataValueResolverFactory.kt  ZaakTemporaryData.kt
src/main/kotlin/com/ritense/temporarydata/autoconfigure/: TemporaryDataAutoConfiguration.kt  TemporaryDataLiquibaseAutoConfiguration.kt
src/main/resources/config/liquibase/: temporarydata-master.xml
src/main/resources/config/liquibase/changelog/: 20251006-create-temp-table.xml
src/test/kotlin/com/ritense/temporarydata/: BaseIntegrationTest.kt  MapJsonConverterTest.kt  TemporaryDataServiceImplTest.kt  TemporaryDataValueResolverFactoryIT.kt  TemporaryDataValueResolverFactoryTest.kt  TestApplication.kt
src/test/resources/bpmn/: test-process.bpmn
src/test/resources/config/: application.yml
src/test/resources/config/document/definition/: profile.schema.json
src/test/resources/config/form/: form-with-temporarydata-fields.json
src/test/resources/config/processlink/: TestProcess.processlink.json
