#
# Copyright 2015-2025. Ritense BV, the Netherlands.
#
#  Licensed under EUPL, Version 1.2 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" basis,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
projectGroup=com.ritense.temporarydata
projectName=temporary-data
ritenseCheckStyleLocation=https://ritense-public-assets.s3-eu-central-1.amazonaws.com/checkstyle/ritense_valtimo_only_checks.xml

# project version
projectVersion=0.2.0
valtimoVersion=12.13.1.RELEASE

# dependency versions
kotlinVersion=2.0.20
kotlinLoggingVersion=3.0.5
mockitoKotlinVersion=5.4.0
mockitoInlineVersion=5.2.0

springBootVersion=3.2.5
springDependencyManagementVersion=1.1.6
okhttpVersion=4.12.0
junitVersion=5.7.2

